{
  "configurations" : [
    {
      "id" : "597F5E9C-3C14-4A7E-8A3E-74BA7B570AE4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7F47D0CC27CBD71E00B9039B",
          "name" : "EssentialFeed"
        }
      ]
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B4992B4D2B7FCE81009DC7DB",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7F47D0D627CBD71E00B9039B",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
